ENV_MODE=dev
BASE_URL=http://localhost:3030
PORT=3030

APP_NAME=

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DIALECT=mysql

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_EMAIL_SENDER=

JWT_TOKEN=